{
  "name": "nodeactyl-for-v1",
  "version": "1.0.0",
  "description": "NodeJS API For pterodactyl panel",
  "main": "Nodeactyl.js", 
  "publishConfig":{"registry":"https://npm.pkg.github.com"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project"
  ],
  "author": "Dalton Burchard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChaoticDestiny/Nodeactyl-for-v1"
  },
  "homepage": "https://github.com/ChaoticDestiny/Nodeactyl-for-v1",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
